# A-Difficult-Game-About-Climbing-Mods

./: .gitignore  LICENSE  command.txt
ITRsBetterFps/: ITRsBetterFps.csproj  Plugin.cs
ITRsBigHands/: ArmScriptPatch.cs  IKControlPatch.cs  ITRsBigHands.csproj  Plugin.cs
ITRsInvisibleMap/: ITRsInvisibleMap.csproj  Plugin.cs
ITRsMirroredMap/: ArmScriptPatch.cs  ITRsMirroredMap.csproj  MirrorFlipCamera.cs  Plugin.cs
ITRsMoreSettings/: ArmScriptPatch.cs  ITRsMoreSettings.csproj  PauseMenuPatch.cs  Plugin.cs
ITRsSlowmo/: ITRsSlowmo.csproj  Plugin.cs
ITRsSpawnItem/: ClimberMainPatch.cs  ITRsSpawnItem.csproj  Plugin.cs  spawnitem
ITRsSpeedrunTimer/: ClimberMainPatch.cs  ITRsSpeedrunTimer.csproj  PauseMenuPatch.cs  Plugin.cs  SaveSystemJPatch.cs  ServerCommand.cs  SocketManager.cs  TimerPhase.cs
ITRsWeightVest/: ITRsWeightVest.csproj  Plugin.cs
SpeedrunGhost/: ClimberMainPatch.cs  ClimberMain_ReleasePlayerPatch.cs  EndTeleporterPatch.cs  Keyframe.cs  Playback.cs  Plugin.cs  QuickSaveData.cs  Recorder.cs  Serialization.cs  SpeedrunGhost.csproj  ghost  ghost2
TinyLarge/: ArmScriptPatch.cs  Plugin.cs  TinyLarge.csproj
